<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Grocery Buddy</title>

</head>
<h1>Recipe Search</h1>


<form id="form">
    <label for="recipe-input"> Search Recipe</label>
    <input type="text" id="recipe-input">
    <br>
    <input id="search" type="submit" value="Recipe Search">

</form>


<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">


        $("#search").on("click", function (event) {
            event.preventDefault();
            var user_input = $("#recipe-input").val().trim();
            console.log(user_input);
            var app_id = "05823dd1";
            var app_key = "d5dcdb5a64dd4a50eeabc641ee10f4d1";

            //https://api.edamam.com/search?q=chicken&app_id=05823dd1&app_key=d5dcdb5a64dd4a50eeabc641ee10f4d1&from=0&to=3&calories=591-722&health=alcohol-free"
            var queryURL = "https://api.edamam.com/search?q=" + user_input + "&app_id=" + app_id + "&app_key=" + app_key;


            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (response) {
                console.log(response);
            });
        });



    </script>
    </div>
</body>

</html>